NEXT_PUBLIC_SUPABASE_URL=https://fyevaylhdqfoswxwkmrc.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5ZXZheWxoZHFmb3N3eHdrbXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTM5MDIsImV4cCI6MjA3NDc4OTkwMn0.ZsBbxNHdqsf0V5lSE5NUHOLnuS1UrgRQV2Byw_IYQ5Q
